security:
    providers:
        our_db_provider:
            entity:
                class: golfBundle:User
                
        in_memory:
            memory: ~
    
    encoders:
        golfBundle\Entity\User:
            algorithm: bcrypt

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        default:
            anonymous: ~
            form_login:
                login_path: /
                check_path: /login_check
                failure_path: /login_fail
                default_target_path: /login
                always_use_default_target_path: true
            provider: our_db_provider
            logout:
                path:   /logout
                target: /
    access_control:
        - { path: ^/homepage, roles: ROLE_USER }
        